{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "This is a personality compatibility survey that is intended to match like personalities with other users/members, based on the survey results.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakebot12/friend-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakebot12/friend-finder/issues"
  },
  "homepage": "https://github.com/jakebot12/friend-finder#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
